<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication.jnlp">
  <information>
    <title>JavaFXApplication</title>
    <vendor>aaronyeh</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/JavaFXApplication-Preloader.jar" size="3150" download="progress" />
    <jar href="JavaFXApplication.jar" size="2364" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication.JavaFXApplication"  name="JavaFXApplication"  preloader-class="javafxapplication.preloader.JavaFXApplication_Preloader"/>
  <update check="always"/>
</jnlp>
